

intro
    안녕하세요, 저희는 Angry Bird Space 프로젝트를 진행한 [박성순 유안나]입니다.
    오늘 발표에서는 Angry Bird Space를 구현하면서 사용된 기술적 요소들을 중심으로 소개하려고 합니다.
    저희 팀이 이 프로젝트에서 어떤 방식으로 게임의 물리적 요소와 캐릭터 움직임을 구현했는지, 그리고 그 과정에서 얻은 기술적 경험을 차례로 설명드리겠습니다.
    프로젝트 발표를 시작하겠습니다.
    ;==>

목차
    [프로젝트 개요]
    먼저 이 프로젝트의 목표와 선택한 이유, 개발 기간을 간단히 설명드리고
    [개발 과정]
    개발 과정에서는 저희 팀이 게임을 만들기 위해 사용한 엔진 및 기여도에 대해 설명하겠습니다.
    [주요 기능]
    세 번째로 이번 프로젝트의 핵심 기능을 소개할 예정입니다.
    여기서는 기능에 대한 설명과 함께, 구현 과정에서 겪었던 문제들과 이를 해결한 과정에 대해 설명하겠습니다.
    [마치며]
    마지막으로 이번 프로젝트를 통해 얻은 성과와 교훈을 간단히 정리하며 발표를 마치겠습니다.
    ;==>

프로젝트 개요
    저희는 Angry Bird Space를 모티브로 프로젝트를 진행했습니다.
    이 게임은 행성의 중력을 이용한 독특한 게임 플레이 요소를 가지고 있으며 다양한 레벨로 구성되어 있어서 선택하게 되었습니다.
    ;==>
    이 게임은 우주를 배경으로 한 액션 퍼즐 게임으로, 플레이어가 새를 날려 돼지를 터뜨리는 기본적인 게임 플레이 방식을 가지고 있습니다.
    ;==>
    개발 일정은 9월 13일부터 10월 25일까지 약 한 달간 진행되었습니다.
    ;==>

개발과정
    [사용한 엔진과 도구]
    게임 개발에 사용한 엔진은 Unity 엔진이며, 개발 도구로는 VSCode를 사용했습니다.
    ;==>
    [각 팀원의 역할 및 기여도]
    각 팀원이 맡은 역할과 그에 따른 기여도를 설명하겠습니다.
    (유안나)는 게임의 전반적인 기획과 레벨 디자인을 맡았고, 각 레벨에 맞는 물리적 환경을 설정했습니다.
    또한, 게임의 효과음 처리와 UI/UX 부분을 담당하며, 게임의 사용자 경험을 개선하는 데 중요한 역할을 했습니다.
    (박성순)은 프로젝트에서 게임의 물리 시스템, 즉 중력장과 관련된 시스템들을 구현하고, 게임의 핵심 로직을 다루는 데 중요한 역할을 했습니다.
    이 외에도, 게임의 디버깅과 테스트를 통해 버그를 수정하고, 전반적인 게임의 완성도를 높이는 데 기여했습니다.
    ;==>
    [협업과정]
        [기획 단계]
        먼저 주제를 선정해 프로젝트의 큰 틀을 잡고, 각 팀원이 맡을 역할을 분배했습니다.
        ;==>
        역할과 작업을 분담하여 각자 맡은 부분을 책임감 있게 수행 했기에 개발 초기에 방향성을 확립할 수 있었습니다.
        ;==>
        [개발 단계]
        원활한 코드 관리를 위해 Git을 사용했습니다.
        Git이란 버전 관리 시스템으로, 파일의 변경사항을 추적하고 여러 명의 사용자들 간에 해당 파일을 관리할 수 있게 도와줍니다.
        각 맡은 작업별 분기를 생성하여 개발을 진행한 뒤, 검토 후 통합하는 방식으로 작업을 진행했습니다.
        Git을 활용한 분기 관리 덕분에 각자의 작업이 서로 독립적으로 진행될 수 있었습니다.
        ;==> 
        [통합 및 테스트]
        마지막으로 각자 맡은 부분을 통합하고, 전체적인 게임 흐름과 기능이 잘 작동하는지 테스트하며, 오류나 버그를 수정했습니다.
        ;==>
        이렇게 기획부터 개발, 통합까지의 과정을 체계적으로 진행하며 성공적으로 프로젝트를 마무리할 수 있었습니다.
        ;==>
주요 기능
	[기능 개요]
    이 게임의 주요 기능을 크게 시스템 관리, 게임플레이와 기능 구현으로 나누었습니다.
    시스템 관리는 총 네 가지로 나뉘며, 각각의 기능들은 게임의 전반적인 흐름을 관리합니다.
    다음은 실제로 플레이어와 개발자가 경험하게 될 다양한 기능들을 구현했습니다.
    이 부분은 다섯 가지로 나뉘어 있으며, 각 기능이 게임을 보다 재미있고 몰입감 있게 만드는 데 초점을 맞추고 있습니다.
    ;==>
    각 주요 기능별 세부 내용과 구현 과정에서의 문제 해결 과정에 대해서는 이따가(에바;;) 하나씩 설명드리겠습니다.
 
